<head> <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
</head>
<style>
h1{
  text-align: center
}
div
p{ text-align:center;
  text-style:italic;
}




}
div{
  display: block;
  margin-left:10%;
  margin-right:10%;
}
img { margin-left: 20%;
      margin-right: 10%;
      display: block;
      margin: 0 auto;
}
li {
  list-style-type: none;
  display: inline;
  display: block;
  margin: 0 auto;
  margin-left: -40

}
.links,.album {
text-align: center;
}
.ig-b- { display:block;
margin: block;
margin: 0 auto; margin-bottom: 1%;
}
.ig-b- img { visibility: hidden;}
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-32 { width: 32px; height: 32px; background: url(http://badges.instagram.com/static/images/ig-badge-sprite-32.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (http://min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-32 { background-image: url(http://badges.instagram.com/static/images/ig-badge-sprite-32@2x.png); background-size: 60px 178px; } }
</style>

<div>
  <h1><font face="E M I L Y" style="color: black;"size="6">E M I L Y</font><br /></h1>
  <div class="links">

<ul>
  <li>
    <a href="bio.html" text-color= black target="_blank">
       Bio/Contact
     </a>
   </li>

</ul>



  </blockquote>
<div>
  <a href="http://instagram.com/heyjustemily?ref=badge" class="ig-b- ig-b-32" target="_blank"><img src="//badges.instagram.com/static/images/ig-badge-32.png" alt="Instagram" /></a>
</div>

</div>

<div class="album">
  <a data-flickr-embed="true"  href="https://www.flickr.com/photos/135414342@N04/albums/72157660949574312" title="My photos "><img src="https://farm1.staticflickr.com/586/22308009559_b80a8ce381_c.jpg" width="800" height="600" alt="My photos "></a><script async src="http://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>
</div>
